testing attr...
attr num: 7
attr code num: 8
0 
1 地
2 水
4 炎
8 风
16 光
32 暗
64 神

testing race...
race num: 25
race code num: 26
0 
1 战士
2 魔法师
4 天使
8 恶魔
16 不死
32 机械
64 水
128 炎
256 岩石
512 鸟兽
1024 植物
2048 昆虫
4096 雷
8192 龙
16384 兽
32768 兽战士
65536 恐龙
131072 鱼
262144 海龙
524288 爬虫
1048576 念动力
2097152 幻神兽
4194304 创造神
8388608 幻龙
16777216 电子界

testing cate...
cate num: 32
cate code num: 1441
-2147483648 
-2147483647 魔陷破坏
-2147483646 怪兽破坏
-2147483645 魔陷破坏|怪兽破坏
-2147483644 卡片除外
-2147483643 魔陷破坏|卡片除外
-2147483639 魔陷破坏|送去墓地
-2147483638 怪兽破坏|送去墓地
-2147483629 魔陷破坏|怪兽破坏|返回手卡
-2147483628 卡片除外|返回手卡
-2147483616 返回卡组
-2147483615 魔陷破坏|返回卡组
-2147483584 手卡破坏
-2147483581 魔陷破坏|怪兽破坏|手卡破坏
-2147483392 抽卡辅助
-2147483389 魔陷破坏|怪兽破坏|抽卡辅助
-2147483384 送去墓地|抽卡辅助
-2147483135 魔陷破坏|卡组检索
-2147482611 魔陷破坏|卡片除外|送去墓地|卡片回收
-2147482608 返回手卡|卡片回收
-2147482607 魔陷破坏|返回手卡|卡片回收
-2147481600 表示形式
-2147481568 返回卡组|表示形式
-2147475456 攻守变化
-2147475455 魔陷破坏|攻守变化
-2147475454 怪兽破坏|攻守变化
-2147459072 攻守变化|穿刺伤害
-2147450880 多次攻击
-2147418112 攻击限制
-2147417984 卡组破坏|攻击限制
-2147221504 特殊召唤
-2147221503 魔陷破坏|特殊召唤
-2147221498 怪兽破坏|卡片除外|特殊召唤
-2147221496 送去墓地|特殊召唤
-2147221492 卡片除外|送去墓地|特殊召唤
-2147220992 卡组检索|特殊召唤
-2147220459 魔陷破坏|卡片除外|返回手卡|卡片回收|特殊召唤
-2147220445 魔陷破坏|怪兽破坏|返回卡组|卡片回收|特殊召唤
-2147188733 魔陷破坏|怪兽破坏|多次攻击|特殊召唤
-2146435072 种族相关
-2146435070 怪兽破坏|种族相关
-2146435069 魔陷破坏|怪兽破坏|种族相关
-2146435063 魔陷破坏|送去墓地|种族相关
-2146435061 魔陷破坏|怪兽破坏|送去墓地|种族相关
-2146434560 卡组检索|种族相关
-2146426624 抽卡辅助|攻守变化|种族相关
-2146361342 怪兽破坏|攻守变化|攻击限制|种族相关
-2146172928 特殊召唤|种族相关
-2146172416 卡组检索|特殊召唤|种族相关
-2145386496 属性相关
-2145386464 返回卡组|属性相关
-2145378304 攻守变化|属性相关
-2145353728 多次攻击|属性相关
-2145116157 魔陷破坏|怪兽破坏|攻守变化|特殊召唤|属性相关
-2144337920 种族相关|属性相关
-2144337912 送去墓地|种族相关|属性相关
-2143289344 LP伤害
-2143289341 魔陷破坏|怪兽破坏|LP伤害
-2143289216 卡组破坏|LP伤害
-2143289151 魔陷破坏|手卡破坏|卡组破坏|LP伤害
-2143256576 多次攻击|LP伤害
-2143027200 特殊召唤|LP伤害
-2143027197 魔陷破坏|怪兽破坏|特殊召唤|LP伤害
-2139095039 魔陷破坏|LP回复
-2139095037 魔陷破坏|怪兽破坏|LP回复
-2130706432 破坏耐性
-2130698240 攻守变化|破坏耐性
-2130436062 怪兽破坏|返回卡组|攻守变化|特殊召唤|破坏耐性
-2128609278 怪兽破坏|属性相关|破坏耐性
-2122317824 LP回复|破坏耐性
-2113929216 效果耐性
-2113927168 表示形式|效果耐性
-2113921024 攻守变化|效果耐性
-2113921023 魔陷破坏|攻守变化|效果耐性
-2097152000 破坏耐性|效果耐性
-2097151997 魔陷破坏|怪兽破坏|破坏耐性|效果耐性
-2080374784 指示物
-2080374783 魔陷破坏|指示物
-2013265917 魔陷破坏|怪兽破坏
-2013265597 魔陷破坏|怪兽破坏|手卡破坏|抽卡辅助
-2013257725 魔陷破坏|怪兽破坏|攻守变化
-2013200381 魔陷破坏|怪兽破坏|攻击限制
-2013003773 魔陷破坏|怪兽破坏|特殊召唤
-2012994557 魔陷破坏|怪兽破坏|卡片回收|攻守变化|特殊召唤
-1879048184 送去墓地
-1610272767 魔陷破坏|控制权|攻守变化|攻击限制|特殊召唤
-1073700864 攻守变化|多次攻击
-1073479680 特殊召唤
0 
1 魔陷破坏
2 怪兽破坏
3 魔陷破坏|怪兽破坏
4 卡片除外
5 魔陷破坏|卡片除外
6 怪兽破坏|卡片除外
7 魔陷破坏|怪兽破坏|卡片除外
8 送去墓地
9 魔陷破坏|送去墓地
10 怪兽破坏|送去墓地
11 魔陷破坏|怪兽破坏|送去墓地
12 卡片除外|送去墓地
16 返回手卡
17 魔陷破坏|返回手卡
18 怪兽破坏|返回手卡
19 魔陷破坏|怪兽破坏|返回手卡
20 卡片除外|返回手卡
23 魔陷破坏|怪兽破坏|卡片除外|返回手卡
24 送去墓地|返回手卡
28 卡片除外|送去墓地|返回手卡
32 返回卡组
34 怪兽破坏|返回卡组
35 魔陷破坏|怪兽破坏|返回卡组
36 卡片除外|返回卡组
40 送去墓地|返回卡组
41 魔陷破坏|送去墓地|返回卡组
48 返回手卡|返回卡组
64 手卡破坏
65 魔陷破坏|手卡破坏
66 怪兽破坏|手卡破坏
67 魔陷破坏|怪兽破坏|手卡破坏
68 卡片除外|手卡破坏
72 送去墓地|手卡破坏
80 返回手卡|手卡破坏
96 返回卡组|手卡破坏
108 卡片除外|送去墓地|返回卡组|手卡破坏
128 卡组破坏
129 魔陷破坏|卡组破坏
130 怪兽破坏|卡组破坏
131 魔陷破坏|怪兽破坏|卡组破坏
136 送去墓地|卡组破坏
140 卡片除外|送去墓地|卡组破坏
141 魔陷破坏|卡片除外|送去墓地|卡组破坏
152 送去墓地|返回手卡|卡组破坏
156 卡片除外|送去墓地|返回手卡|卡组破坏
168 送去墓地|返回卡组|卡组破坏
196 卡片除外|手卡破坏|卡组破坏
200 送去墓地|手卡破坏|卡组破坏
256 抽卡辅助
257 魔陷破坏|抽卡辅助
258 怪兽破坏|抽卡辅助
259 魔陷破坏|怪兽破坏|抽卡辅助
260 卡片除外|抽卡辅助
264 送去墓地|抽卡辅助
265 魔陷破坏|送去墓地|抽卡辅助
266 怪兽破坏|送去墓地|抽卡辅助
267 魔陷破坏|怪兽破坏|送去墓地|抽卡辅助
268 卡片除外|送去墓地|抽卡辅助
272 返回手卡|抽卡辅助
275 魔陷破坏|怪兽破坏|返回手卡|抽卡辅助
276 卡片除外|返回手卡|抽卡辅助
288 返回卡组|抽卡辅助
289 魔陷破坏|返回卡组|抽卡辅助
291 魔陷破坏|怪兽破坏|返回卡组|抽卡辅助
292 卡片除外|返回卡组|抽卡辅助
306 怪兽破坏|返回手卡|返回卡组|抽卡辅助
320 手卡破坏|抽卡辅助
323 魔陷破坏|怪兽破坏|手卡破坏|抽卡辅助
328 送去墓地|手卡破坏|抽卡辅助
336 返回手卡|手卡破坏|抽卡辅助
392 送去墓地|卡组破坏|抽卡辅助
512 卡组检索
513 魔陷破坏|卡组检索
514 怪兽破坏|卡组检索
515 魔陷破坏|怪兽破坏|卡组检索
516 卡片除外|卡组检索
519 魔陷破坏|怪兽破坏|卡片除外|卡组检索
520 送去墓地|卡组检索
522 怪兽破坏|送去墓地|卡组检索
524 卡片除外|送去墓地|卡组检索
528 返回手卡|卡组检索
530 怪兽破坏|返回手卡|卡组检索
536 送去墓地|返回手卡|卡组检索
544 返回卡组|卡组检索
548 卡片除外|返回卡组|卡组检索
560 返回手卡|返回卡组|卡组检索
576 手卡破坏|卡组检索
648 送去墓地|卡组破坏|卡组检索
768 抽卡辅助|卡组检索
771 魔陷破坏|怪兽破坏|抽卡辅助|卡组检索
772 卡片除外|抽卡辅助|卡组检索
776 送去墓地|抽卡辅助|卡组检索
816 返回手卡|返回卡组|抽卡辅助|卡组检索
828 卡片除外|送去墓地|返回手卡|返回卡组|抽卡辅助|卡组检索
1024 卡片回收
1025 魔陷破坏|卡片回收
1026 怪兽破坏|卡片回收
1027 魔陷破坏|怪兽破坏|卡片回收
1028 卡片除外|卡片回收
1032 送去墓地|卡片回收
1034 怪兽破坏|送去墓地|卡片回收
1036 卡片除外|送去墓地|卡片回收
1040 返回手卡|卡片回收
1042 怪兽破坏|返回手卡|卡片回收
1043 魔陷破坏|怪兽破坏|返回手卡|卡片回收
1044 卡片除外|返回手卡|卡片回收
1048 送去墓地|返回手卡|卡片回收
1056 返回卡组|卡片回收
1057 魔陷破坏|返回卡组|卡片回收
1060 卡片除外|返回卡组|卡片回收
1064 送去墓地|返回卡组|卡片回收
1067 魔陷破坏|怪兽破坏|送去墓地|返回卡组|卡片回收
1072 返回手卡|返回卡组|卡片回收
1080 送去墓地|返回手卡|返回卡组|卡片回收
1224 送去墓地|手卡破坏|卡组破坏|卡片回收
1280 抽卡辅助|卡片回收
1283 魔陷破坏|怪兽破坏|抽卡辅助|卡片回收
1288 送去墓地|抽卡辅助|卡片回收
1299 魔陷破坏|怪兽破坏|返回手卡|抽卡辅助|卡片回收
1312 返回卡组|抽卡辅助|卡片回收
1315 魔陷破坏|怪兽破坏|返回卡组|抽卡辅助|卡片回收
1316 卡片除外|返回卡组|抽卡辅助|卡片回收
1360 返回手卡|手卡破坏|抽卡辅助|卡片回收
1536 卡组检索|卡片回收
1537 魔陷破坏|卡组检索|卡片回收
1552 返回手卡|卡组检索|卡片回收
1564 卡片除外|送去墓地|返回手卡|卡组检索|卡片回收
1792 抽卡辅助|卡组检索|卡片回收
2048 表示形式
2049 魔陷破坏|表示形式
2050 怪兽破坏|表示形式
2051 魔陷破坏|怪兽破坏|表示形式
2052 卡片除外|表示形式
2056 送去墓地|表示形式
2064 返回手卡|表示形式
2068 卡片除外|返回手卡|表示形式
2080 返回卡组|表示形式
2081 魔陷破坏|返回卡组|表示形式
2112 手卡破坏|表示形式
2176 卡组破坏|表示形式
2304 抽卡辅助|表示形式
2306 怪兽破坏|抽卡辅助|表示形式
2336 返回卡组|抽卡辅助|表示形式
2560 卡组检索|表示形式
2576 返回手卡|卡组检索|表示形式
4096 控制权
4098 怪兽破坏|控制权
4099 魔陷破坏|怪兽破坏|控制权
4100 卡片除外|控制权
4102 怪兽破坏|卡片除外|控制权
4104 送去墓地|控制权
4128 返回卡组|控制权
6144 表示形式|控制权
8192 攻守变化
8193 魔陷破坏|攻守变化
8194 怪兽破坏|攻守变化
8195 魔陷破坏|怪兽破坏|攻守变化
8196 卡片除外|攻守变化
8199 魔陷破坏|怪兽破坏|卡片除外|攻守变化
8200 送去墓地|攻守变化
8201 魔陷破坏|送去墓地|攻守变化
8202 怪兽破坏|送去墓地|攻守变化
8204 卡片除外|送去墓地|攻守变化
8207 魔陷破坏|怪兽破坏|卡片除外|送去墓地|攻守变化
8208 返回手卡|攻守变化
8209 魔陷破坏|返回手卡|攻守变化
8211 魔陷破坏|怪兽破坏|返回手卡|攻守变化
8212 卡片除外|返回手卡|攻守变化
8216 送去墓地|返回手卡|攻守变化
8224 返回卡组|攻守变化
8227 魔陷破坏|怪兽破坏|返回卡组|攻守变化
8228 卡片除外|返回卡组|攻守变化
8232 送去墓地|返回卡组|攻守变化
8240 返回手卡|返回卡组|攻守变化
8256 手卡破坏|攻守变化
8264 送去墓地|手卡破坏|攻守变化
8320 卡组破坏|攻守变化
8324 卡片除外|卡组破坏|攻守变化
8328 送去墓地|卡组破坏|攻守变化
8448 抽卡辅助|攻守变化
8450 怪兽破坏|抽卡辅助|攻守变化
8456 送去墓地|抽卡辅助|攻守变化
8460 卡片除外|送去墓地|抽卡辅助|攻守变化
8464 返回手卡|抽卡辅助|攻守变化
8480 返回卡组|抽卡辅助|攻守变化
8704 卡组检索|攻守变化
8706 怪兽破坏|卡组检索|攻守变化
8707 魔陷破坏|怪兽破坏|卡组检索|攻守变化
8708 卡片除外|卡组检索|攻守变化
8712 送去墓地|卡组检索|攻守变化
8716 卡片除外|送去墓地|卡组检索|攻守变化
8720 返回手卡|卡组检索|攻守变化
9216 卡片回收|攻守变化
9220 卡片除外|卡片回收|攻守变化
9232 返回手卡|卡片回收|攻守变化
9236 卡片除外|返回手卡|卡片回收|攻守变化
9248 返回卡组|卡片回收|攻守变化
9264 返回手卡|返回卡组|卡片回收|攻守变化
10240 表示形式|攻守变化
10243 魔陷破坏|怪兽破坏|表示形式|攻守变化
10248 送去墓地|表示形式|攻守变化
10251 魔陷破坏|怪兽破坏|送去墓地|表示形式|攻守变化
10272 返回卡组|表示形式|攻守变化
10500 卡片除外|抽卡辅助|表示形式|攻守变化
10752 卡组检索|表示形式|攻守变化
11264 卡片回收|表示形式|攻守变化
12288 控制权|攻守变化
12296 送去墓地|控制权|攻守变化
12304 返回手卡|控制权|攻守变化
16384 穿刺伤害
16385 魔陷破坏|穿刺伤害
16386 怪兽破坏|穿刺伤害
16387 魔陷破坏|怪兽破坏|穿刺伤害
16388 卡片除外|穿刺伤害
16392 送去墓地|穿刺伤害
16400 返回手卡|穿刺伤害
16408 送去墓地|返回手卡|穿刺伤害
16448 手卡破坏|穿刺伤害
16640 抽卡辅助|穿刺伤害
16896 卡组检索|穿刺伤害
18432 表示形式|穿刺伤害
24576 攻守变化|穿刺伤害
24577 魔陷破坏|攻守变化|穿刺伤害
24580 卡片除外|攻守变化|穿刺伤害
24584 送去墓地|攻守变化|穿刺伤害
26624 表示形式|攻守变化|穿刺伤害
32768 多次攻击
32769 魔陷破坏|多次攻击
32770 怪兽破坏|多次攻击
32771 魔陷破坏|怪兽破坏|多次攻击
32772 卡片除外|多次攻击
32776 送去墓地|多次攻击
32800 返回卡组|多次攻击
33024 抽卡辅助|多次攻击
33280 卡组检索|多次攻击
33284 卡片除外|卡组检索|多次攻击
33288 送去墓地|卡组检索|多次攻击
33292 卡片除外|送去墓地|卡组检索|多次攻击
34048 抽卡辅助|卡片回收|多次攻击
34824 送去墓地|表示形式|多次攻击
36864 控制权|多次攻击
40960 攻守变化|多次攻击
40968 送去墓地|攻守变化|多次攻击
40976 返回手卡|攻守变化|多次攻击
40980 卡片除外|返回手卡|攻守变化|多次攻击
41216 抽卡辅助|攻守变化|多次攻击
41475 魔陷破坏|怪兽破坏|卡组检索|攻守变化|多次攻击
42016 返回卡组|卡片回收|攻守变化|多次攻击
43008 表示形式|攻守变化|多次攻击
49152 穿刺伤害|多次攻击
57344 攻守变化|穿刺伤害|多次攻击
65536 攻击限制
65538 怪兽破坏|攻击限制
65539 魔陷破坏|怪兽破坏|攻击限制
65540 卡片除外|攻击限制
65543 魔陷破坏|怪兽破坏|卡片除外|攻击限制
65544 送去墓地|攻击限制
65552 返回手卡|攻击限制
65553 魔陷破坏|返回手卡|攻击限制
65568 返回卡组|攻击限制
65600 手卡破坏|攻击限制
65664 卡组破坏|攻击限制
65668 卡片除外|卡组破坏|攻击限制
65792 抽卡辅助|攻击限制
65795 魔陷破坏|怪兽破坏|抽卡辅助|攻击限制
66048 卡组检索|攻击限制
66578 怪兽破坏|返回手卡|卡片回收|攻击限制
66579 魔陷破坏|怪兽破坏|返回手卡|卡片回收|攻击限制
67584 表示形式|攻击限制
68096 卡组检索|表示形式|攻击限制
69632 控制权|攻击限制
70144 卡组检索|控制权|攻击限制
73728 攻守变化|攻击限制
73730 怪兽破坏|攻守变化|攻击限制
73736 送去墓地|攻守变化|攻击限制
73986 怪兽破坏|抽卡辅助|攻守变化|攻击限制
74240 卡组检索|攻守变化|攻击限制
75776 表示形式|攻守变化|攻击限制
90112 攻守变化|穿刺伤害|攻击限制
98304 多次攻击|攻击限制
106496 攻守变化|多次攻击|攻击限制
131072 直接攻击
131073 魔陷破坏|直接攻击
131074 怪兽破坏|直接攻击
131075 魔陷破坏|怪兽破坏|直接攻击
131076 卡片除外|直接攻击
131080 送去墓地|直接攻击
131088 返回手卡|直接攻击
131136 手卡破坏|直接攻击
131584 卡组检索|直接攻击
131588 卡片除外|卡组检索|直接攻击
131592 送去墓地|卡组检索|直接攻击
133120 表示形式|直接攻击
133128 送去墓地|表示形式|直接攻击
133376 抽卡辅助|表示形式|直接攻击
135168 控制权|直接攻击
139264 攻守变化|直接攻击
139265 魔陷破坏|攻守变化|直接攻击
139266 怪兽破坏|攻守变化|直接攻击
139268 卡片除外|攻守变化|直接攻击
139360 返回卡组|手卡破坏|攻守变化|直接攻击
139392 卡组破坏|攻守变化|直接攻击
141320 送去墓地|表示形式|攻守变化|直接攻击
163840 多次攻击|直接攻击
172032 攻守变化|多次攻击|直接攻击
196608 攻击限制|直接攻击
204800 攻守变化|攻击限制|直接攻击
212992 穿刺伤害|攻击限制|直接攻击
262144 特殊召唤
262145 魔陷破坏|特殊召唤
262146 怪兽破坏|特殊召唤
262147 魔陷破坏|怪兽破坏|特殊召唤
262148 卡片除外|特殊召唤
262149 魔陷破坏|卡片除外|特殊召唤
262150 怪兽破坏|卡片除外|特殊召唤
262151 魔陷破坏|怪兽破坏|卡片除外|特殊召唤
262152 送去墓地|特殊召唤
262153 魔陷破坏|送去墓地|特殊召唤
262154 怪兽破坏|送去墓地|特殊召唤
262155 魔陷破坏|怪兽破坏|送去墓地|特殊召唤
262156 卡片除外|送去墓地|特殊召唤
262160 返回手卡|特殊召唤
262163 魔陷破坏|怪兽破坏|返回手卡|特殊召唤
262164 卡片除外|返回手卡|特殊召唤
262166 怪兽破坏|卡片除外|返回手卡|特殊召唤
262168 送去墓地|返回手卡|特殊召唤
262176 返回卡组|特殊召唤
262177 魔陷破坏|返回卡组|特殊召唤
262179 魔陷破坏|怪兽破坏|返回卡组|特殊召唤
262184 送去墓地|返回卡组|特殊召唤
262192 返回手卡|返回卡组|特殊召唤
262196 卡片除外|返回手卡|返回卡组|特殊召唤
262200 送去墓地|返回手卡|返回卡组|特殊召唤
262208 手卡破坏|特殊召唤
262224 返回手卡|手卡破坏|特殊召唤
262240 返回卡组|手卡破坏|特殊召唤
262272 卡组破坏|特殊召唤
262274 怪兽破坏|卡组破坏|特殊召唤
262280 送去墓地|卡组破坏|特殊召唤
262283 魔陷破坏|怪兽破坏|送去墓地|卡组破坏|特殊召唤
262284 卡片除外|送去墓地|卡组破坏|特殊召唤
262312 送去墓地|返回卡组|卡组破坏|特殊召唤
262400 抽卡辅助|特殊召唤
262402 怪兽破坏|抽卡辅助|特殊召唤
262404 卡片除外|抽卡辅助|特殊召唤
262407 魔陷破坏|怪兽破坏|卡片除外|抽卡辅助|特殊召唤
262408 送去墓地|抽卡辅助|特殊召唤
262432 返回卡组|抽卡辅助|特殊召唤
262436 卡片除外|返回卡组|抽卡辅助|特殊召唤
262656 卡组检索|特殊召唤
262658 怪兽破坏|卡组检索|特殊召唤
262659 魔陷破坏|怪兽破坏|卡组检索|特殊召唤
262660 卡片除外|卡组检索|特殊召唤
262664 送去墓地|卡组检索|特殊召唤
262666 怪兽破坏|送去墓地|卡组检索|特殊召唤
262668 卡片除外|送去墓地|卡组检索|特殊召唤
262672 返回手卡|卡组检索|特殊召唤
262688 返回卡组|卡组检索|特殊召唤
262690 怪兽破坏|返回卡组|卡组检索|特殊召唤
262920 送去墓地|抽卡辅助|卡组检索|特殊召唤
262928 返回手卡|抽卡辅助|卡组检索|特殊召唤
262976 手卡破坏|抽卡辅助|卡组检索|特殊召唤
263008 返回卡组|手卡破坏|抽卡辅助|卡组检索|特殊召唤
263168 卡片回收|特殊召唤
263170 怪兽破坏|卡片回收|特殊召唤
263172 卡片除外|卡片回收|特殊召唤
263176 送去墓地|卡片回收|特殊召唤
263184 返回手卡|卡片回收|特殊召唤
263186 怪兽破坏|返回手卡|卡片回收|特殊召唤
263192 送去墓地|返回手卡|卡片回收|特殊召唤
263200 返回卡组|卡片回收|特殊召唤
263216 返回手卡|返回卡组|卡片回收|特殊召唤
263224 送去墓地|返回手卡|返回卡组|卡片回收|特殊召唤
263232 手卡破坏|卡片回收|特殊召唤
263235 魔陷破坏|怪兽破坏|手卡破坏|卡片回收|特殊召唤
263424 抽卡辅助|卡片回收|特殊召唤
263432 送去墓地|抽卡辅助|卡片回收|特殊召唤
263680 卡组检索|卡片回收|特殊召唤
263704 送去墓地|返回手卡|卡组检索|卡片回收|特殊召唤
264192 表示形式|特殊召唤
264195 魔陷破坏|怪兽破坏|表示形式|特殊召唤
264196 卡片除外|表示形式|特殊召唤
264200 送去墓地|表示形式|特殊召唤
264448 抽卡辅助|表示形式|特殊召唤
264704 卡组检索|表示形式|特殊召唤
265216 卡片回收|表示形式|特殊召唤
266240 控制权|特殊召唤
266248 送去墓地|控制权|特殊召唤
266752 卡组检索|控制权|特殊召唤
268288 表示形式|控制权|特殊召唤
270336 攻守变化|特殊召唤
270337 魔陷破坏|攻守变化|特殊召唤
270338 怪兽破坏|攻守变化|特殊召唤
270339 魔陷破坏|怪兽破坏|攻守变化|特殊召唤
270340 卡片除外|攻守变化|特殊召唤
270344 送去墓地|攻守变化|特殊召唤
270348 卡片除外|送去墓地|攻守变化|特殊召唤
270352 返回手卡|攻守变化|特殊召唤
270360 送去墓地|返回手卡|攻守变化|特殊召唤
270368 返回卡组|攻守变化|特殊召唤
270592 抽卡辅助|攻守变化|特殊召唤
270600 送去墓地|抽卡辅助|攻守变化|特殊召唤
270848 卡组检索|攻守变化|特殊召唤
270856 送去墓地|卡组检索|攻守变化|特殊召唤
270880 返回卡组|卡组检索|攻守变化|特殊召唤
271360 卡片回收|攻守变化|特殊召唤
271376 返回手卡|卡片回收|攻守变化|特殊召唤
271404 卡片除外|送去墓地|返回卡组|卡片回收|攻守变化|特殊召唤
272384 表示形式|攻守变化|特殊召唤
274432 控制权|攻守变化|特殊召唤
274440 送去墓地|控制权|攻守变化|特殊召唤
278528 穿刺伤害|特殊召唤
278531 魔陷破坏|怪兽破坏|穿刺伤害|特殊召唤
279040 卡组检索|穿刺伤害|特殊召唤
279044 卡片除外|卡组检索|穿刺伤害|特殊召唤
279048 送去墓地|卡组检索|穿刺伤害|特殊召唤
279552 卡片回收|穿刺伤害|特殊召唤
280576 表示形式|穿刺伤害|特殊召唤
286976 抽卡辅助|攻守变化|穿刺伤害|特殊召唤
294912 多次攻击|特殊召唤
294914 怪兽破坏|多次攻击|特殊召唤
294915 魔陷破坏|怪兽破坏|多次攻击|特殊召唤
294944 返回卡组|多次攻击|特殊召唤
294948 卡片除外|返回卡组|多次攻击|特殊召唤
295424 卡组检索|多次攻击|特殊召唤
303104 攻守变化|多次攻击|特殊召唤
303108 卡片除外|攻守变化|多次攻击|特殊召唤
303616 卡组检索|攻守变化|多次攻击|特殊召唤
304640 卡组检索|卡片回收|攻守变化|多次攻击|特殊召唤
311298 怪兽破坏|穿刺伤害|多次攻击|特殊召唤
327680 攻击限制|特殊召唤
327682 怪兽破坏|攻击限制|特殊召唤
327684 卡片除外|攻击限制|特殊召唤
327686 怪兽破坏|卡片除外|攻击限制|特殊召唤
327688 送去墓地|攻击限制|特殊召唤
327696 返回手卡|攻击限制|特殊召唤
327936 抽卡辅助|攻击限制|特殊召唤
329728 表示形式|攻击限制|特殊召唤
335872 攻守变化|攻击限制|特殊召唤
335884 卡片除外|送去墓地|攻守变化|攻击限制|特殊召唤
393216 直接攻击|特殊召唤
393232 返回手卡|直接攻击|特殊召唤
393472 抽卡辅助|直接攻击|特殊召唤
394240 卡片回收|直接攻击|特殊召唤
394252 卡片除外|送去墓地|卡片回收|直接攻击|特殊召唤
395264 表示形式|直接攻击|特殊召唤
401408 攻守变化|直接攻击|特殊召唤
401410 怪兽破坏|攻守变化|直接攻击|特殊召唤
458752 攻击限制|直接攻击|特殊召唤
459264 卡组检索|攻击限制|直接攻击|特殊召唤
524288 衍生物
524298 怪兽破坏|送去墓地|衍生物
532480 攻守变化|衍生物
598016 攻守变化|攻击限制|衍生物
786432 特殊召唤|衍生物
786435 魔陷破坏|怪兽破坏|特殊召唤|衍生物
786436 卡片除外|特殊召唤|衍生物
786448 返回手卡|特殊召唤|衍生物
786480 返回手卡|返回卡组|特殊召唤|衍生物
786688 抽卡辅助|特殊召唤|衍生物
786944 卡组检索|特殊召唤|衍生物
794624 攻守变化|特殊召唤|衍生物
794626 怪兽破坏|攻守变化|特殊召唤|衍生物
802816 穿刺伤害|特殊召唤|衍生物
819200 多次攻击|特殊召唤|衍生物
851968 攻击限制|特殊召唤|衍生物
1048576 种族相关
1048577 魔陷破坏|种族相关
1048578 怪兽破坏|种族相关
1048579 魔陷破坏|怪兽破坏|种族相关
1048580 卡片除外|种族相关
1048582 怪兽破坏|卡片除外|种族相关
1048584 送去墓地|种族相关
1048586 怪兽破坏|送去墓地|种族相关
1048587 魔陷破坏|怪兽破坏|送去墓地|种族相关
1048592 返回手卡|种族相关
1048608 返回卡组|种族相关
1048610 怪兽破坏|返回卡组|种族相关
1048615 魔陷破坏|怪兽破坏|卡片除外|返回卡组|种族相关
1048624 返回手卡|返回卡组|种族相关
1048832 抽卡辅助|种族相关
1048834 怪兽破坏|抽卡辅助|种族相关
1048836 卡片除外|抽卡辅助|种族相关
1048840 送去墓地|抽卡辅助|种族相关
1048864 返回卡组|抽卡辅助|种族相关
1049088 卡组检索|种族相关
1049096 送去墓地|卡组检索|种族相关
1049120 返回卡组|卡组检索|种族相关
1049216 卡组破坏|卡组检索|种族相关
1049600 卡片回收|种族相关
1049616 返回手卡|卡片回收|种族相关
1049892 卡片除外|返回卡组|抽卡辅助|卡片回收|种族相关
1050624 表示形式|种族相关
1052672 控制权|种族相关
1052674 怪兽破坏|控制权|种族相关
1052680 送去墓地|控制权|种族相关
1056768 攻守变化|种族相关
1056770 怪兽破坏|攻守变化|种族相关
1056772 卡片除外|攻守变化|种族相关
1056776 送去墓地|攻守变化|种族相关
1056778 怪兽破坏|送去墓地|攻守变化|种族相关
1057024 抽卡辅助|攻守变化|种族相关
1057032 送去墓地|抽卡辅助|攻守变化|种族相关
1057036 卡片除外|送去墓地|抽卡辅助|攻守变化|种族相关
1057280 卡组检索|攻守变化|种族相关
1057792 卡片回收|攻守变化|种族相关
1058816 表示形式|攻守变化|种族相关
1058823 魔陷破坏|怪兽破坏|卡片除外|表示形式|攻守变化|种族相关
1060864 控制权|攻守变化|种族相关
1064960 穿刺伤害|种族相关
1065216 抽卡辅助|穿刺伤害|种族相关
1073152 攻守变化|穿刺伤害|种族相关
1073154 怪兽破坏|攻守变化|穿刺伤害|种族相关
1081344 多次攻击|种族相关
1081352 送去墓地|多次攻击|种族相关
1114112 攻击限制|种族相关
1114113 魔陷破坏|攻击限制|种族相关
1114114 怪兽破坏|攻击限制|种族相关
1114248 送去墓地|卡组破坏|攻击限制|种族相关
1114624 卡组检索|攻击限制|种族相关
1122304 攻守变化|攻击限制|种族相关
1180160 卡组检索|直接攻击|种族相关
1183744 控制权|直接攻击|种族相关
1187848 送去墓地|攻守变化|直接攻击|种族相关
1245696 卡组检索|攻击限制|直接攻击|种族相关
1310720 特殊召唤|种族相关
1310721 魔陷破坏|特殊召唤|种族相关
1310722 怪兽破坏|特殊召唤|种族相关
1310723 魔陷破坏|怪兽破坏|特殊召唤|种族相关
1310724 卡片除外|特殊召唤|种族相关
1310728 送去墓地|特殊召唤|种族相关
1310736 返回手卡|特殊召唤|种族相关
1310856 送去墓地|卡组破坏|特殊召唤|种族相关
1311232 卡组检索|特殊召唤|种族相关
1311235 魔陷破坏|怪兽破坏|卡组检索|特殊召唤|种族相关
1311744 卡片回收|特殊召唤|种族相关
1311748 卡片除外|卡片回收|特殊召唤|种族相关
1311764 卡片除外|返回手卡|卡片回收|特殊召唤|种族相关
1313792 卡片回收|表示形式|特殊召唤|种族相关
1318912 攻守变化|特殊召唤|种族相关
1318915 魔陷破坏|怪兽破坏|攻守变化|特殊召唤|种族相关
1318944 返回卡组|攻守变化|特殊召唤|种族相关
1319168 抽卡辅助|攻守变化|特殊召唤|种族相关
1319180 卡片除外|送去墓地|抽卡辅助|攻守变化|特殊召唤|种族相关
1319936 卡片回收|攻守变化|特殊召唤|种族相关
1376256 攻击限制|特殊召唤|种族相关
1384448 攻守变化|攻击限制|特殊召唤|种族相关
1441792 直接攻击|特殊召唤|种族相关
2097152 属性相关
2097154 怪兽破坏|属性相关
2097155 魔陷破坏|怪兽破坏|属性相关
2097156 卡片除外|属性相关
2097159 魔陷破坏|怪兽破坏|卡片除外|属性相关
2097160 送去墓地|属性相关
2097168 返回手卡|属性相关
2097184 返回卡组|属性相关
2097200 返回手卡|返回卡组|属性相关
2097216 手卡破坏|属性相关
2097218 怪兽破坏|手卡破坏|属性相关
2097226 怪兽破坏|送去墓地|手卡破坏|属性相关
2097408 抽卡辅助|属性相关
2097416 送去墓地|抽卡辅助|属性相关
2097420 卡片除外|送去墓地|抽卡辅助|属性相关
2097473 魔陷破坏|手卡破坏|抽卡辅助|属性相关
2097664 卡组检索|属性相关
2097666 怪兽破坏|卡组检索|属性相关
2097668 卡片除外|卡组检索|属性相关
2097672 送去墓地|卡组检索|属性相关
2097696 返回卡组|卡组检索|属性相关
2098176 卡片回收|属性相关
2098184 送去墓地|卡片回收|属性相关
2098192 返回手卡|卡片回收|属性相关
2098200 送去墓地|返回手卡|卡片回收|属性相关
2099208 送去墓地|表示形式|属性相关
2101248 控制权|属性相关
2105344 攻守变化|属性相关
2105346 怪兽破坏|攻守变化|属性相关
2105360 返回手卡|攻守变化|属性相关
2105364 卡片除外|返回手卡|攻守变化|属性相关
2105368 送去墓地|返回手卡|攻守变化|属性相关
2105376 返回卡组|攻守变化|属性相关
2105600 抽卡辅助|攻守变化|属性相关
2105856 卡组检索|攻守变化|属性相关
2129920 多次攻击|属性相关
2138112 攻守变化|多次攻击|属性相关
2162688 攻击限制|属性相关
2162690 怪兽破坏|攻击限制|属性相关
2170880 攻守变化|攻击限制|属性相关
2359296 特殊召唤|属性相关
2359297 魔陷破坏|特殊召唤|属性相关
2359299 魔陷破坏|怪兽破坏|特殊召唤|属性相关
2359300 卡片除外|特殊召唤|属性相关
2359301 魔陷破坏|卡片除外|特殊召唤|属性相关
2359302 怪兽破坏|卡片除外|特殊召唤|属性相关
2359303 魔陷破坏|怪兽破坏|卡片除外|特殊召唤|属性相关
2359304 送去墓地|特殊召唤|属性相关
2359309 魔陷破坏|卡片除外|送去墓地|特殊召唤|属性相关
2359332 卡片除外|返回卡组|特殊召唤|属性相关
2359552 抽卡辅助|特殊召唤|属性相关
2359808 卡组检索|特殊召唤|属性相关
2360320 卡片回收|特殊召唤|属性相关
2361344 表示形式|特殊召唤|属性相关
2361348 卡片除外|表示形式|特殊召唤|属性相关
2367488 攻守变化|特殊召唤|属性相关
2368532 卡片除外|返回手卡|卡片回收|攻守变化|特殊召唤|属性相关
2375680 穿刺伤害|特殊召唤|属性相关
2375688 送去墓地|穿刺伤害|特殊召唤|属性相关
2457604 卡片除外|多次攻击|攻击限制|特殊召唤|属性相关
2621440 衍生物|属性相关
3145728 种族相关|属性相关
3145736 送去墓地|种族相关|属性相关
3145996 卡片除外|送去墓地|抽卡辅助|种族相关|属性相关
3146016 返回卡组|抽卡辅助|种族相关|属性相关
3146024 送去墓地|返回卡组|抽卡辅助|种族相关|属性相关
3146240 卡组检索|种族相关|属性相关
3146256 返回手卡|卡组检索|种族相关|属性相关
3146772 卡片除外|返回手卡|卡片回收|种族相关|属性相关
3153920 攻守变化|种族相关|属性相关
3211524 卡片除外|抽卡辅助|攻击限制|种族相关|属性相关
3407872 特殊召唤|种族相关|属性相关
3407878 怪兽破坏|卡片除外|特殊召唤|种族相关|属性相关
3407879 魔陷破坏|怪兽破坏|卡片除外|特殊召唤|种族相关|属性相关
3407880 送去墓地|特殊召唤|种族相关|属性相关
3407884 卡片除外|送去墓地|特殊召唤|种族相关|属性相关
3408384 卡组检索|特殊召唤|种族相关|属性相关
3408392 送去墓地|卡组检索|特殊召唤|种族相关|属性相关
3410176 抽卡辅助|表示形式|特殊召唤|种族相关|属性相关
3416068 卡片除外|攻守变化|特殊召唤|种族相关|属性相关
3416076 卡片除外|送去墓地|攻守变化|特殊召唤|种族相关|属性相关
3416584 送去墓地|卡组检索|攻守变化|特殊召唤|种族相关|属性相关
4194304 LP伤害
4194305 魔陷破坏|LP伤害
4194306 怪兽破坏|LP伤害
4194307 魔陷破坏|怪兽破坏|LP伤害
4194308 卡片除外|LP伤害
4194310 怪兽破坏|卡片除外|LP伤害
4194311 魔陷破坏|怪兽破坏|卡片除外|LP伤害
4194312 送去墓地|LP伤害
4194314 怪兽破坏|送去墓地|LP伤害
4194320 返回手卡|LP伤害
4194336 返回卡组|LP伤害
4194338 怪兽破坏|返回卡组|LP伤害
4194352 返回手卡|返回卡组|LP伤害
4194368 手卡破坏|LP伤害
4194370 怪兽破坏|手卡破坏|LP伤害
4194371 魔陷破坏|怪兽破坏|手卡破坏|LP伤害
4194432 卡组破坏|LP伤害
4194560 抽卡辅助|LP伤害
4194561 魔陷破坏|抽卡辅助|LP伤害
4194816 卡组检索|LP伤害
4194820 卡片除外|卡组检索|LP伤害
4195328 卡片回收|LP伤害
4195344 返回手卡|卡片回收|LP伤害
4196352 表示形式|LP伤害
4196368 返回手卡|表示形式|LP伤害
4198400 控制权|LP伤害
4202496 攻守变化|LP伤害
4202497 魔陷破坏|攻守变化|LP伤害
4202498 怪兽破坏|攻守变化|LP伤害
4202499 魔陷破坏|怪兽破坏|攻守变化|LP伤害
4202500 卡片除外|攻守变化|LP伤害
4202504 送去墓地|攻守变化|LP伤害
4202528 返回卡组|攻守变化|LP伤害
4202752 抽卡辅助|攻守变化|LP伤害
4210688 穿刺伤害|LP伤害
4218880 攻守变化|穿刺伤害|LP伤害
4227072 多次攻击|LP伤害
4235264 攻守变化|多次攻击|LP伤害
4235266 怪兽破坏|攻守变化|多次攻击|LP伤害
4259840 攻击限制|LP伤害
4259842 怪兽破坏|攻击限制|LP伤害
4325376 直接攻击|LP伤害
4325378 怪兽破坏|直接攻击|LP伤害
4325888 卡组检索|直接攻击|LP伤害
4456448 特殊召唤|LP伤害
4456449 魔陷破坏|特殊召唤|LP伤害
4456450 怪兽破坏|特殊召唤|LP伤害
4456452 卡片除外|特殊召唤|LP伤害
4456454 怪兽破坏|卡片除外|特殊召唤|LP伤害
4456456 送去墓地|特殊召唤|LP伤害
4456464 返回手卡|特殊召唤|LP伤害
4456480 返回卡组|特殊召唤|LP伤害
4457472 卡片回收|特殊召唤|LP伤害
4458496 表示形式|特殊召唤|LP伤害
4460552 送去墓地|控制权|特殊召唤|LP伤害
4464640 攻守变化|特殊召唤|LP伤害
4464648 送去墓地|攻守变化|特殊召唤|LP伤害
4465152 卡组检索|攻守变化|特殊召唤|LP伤害
4466176 卡组检索|卡片回收|攻守变化|特殊召唤|LP伤害
4472832 穿刺伤害|特殊召唤|LP伤害
4491272 送去墓地|表示形式|多次攻击|特殊召唤|LP伤害
4521984 攻击限制|特殊召唤|LP伤害
4521990 怪兽破坏|卡片除外|攻击限制|特殊召唤|LP伤害
4653056 攻击限制|直接攻击|特殊召唤|LP伤害
4718594 怪兽破坏|衍生物|LP伤害
4980736 特殊召唤|衍生物|LP伤害
4988946 怪兽破坏|返回手卡|攻守变化|特殊召唤|衍生物|LP伤害
5242880 种族相关|LP伤害
5242881 魔陷破坏|种族相关|LP伤害
5242882 怪兽破坏|种族相关|LP伤害
5242888 送去墓地|种族相关|LP伤害
5243140 卡片除外|抽卡辅助|种族相关|LP伤害
5251072 攻守变化|种族相关|LP伤害
5275648 多次攻击|种族相关|LP伤害
5308416 攻击限制|种族相关|LP伤害
5505024 特殊召唤|种族相关|LP伤害
5505056 返回卡组|特殊召唤|种族相关|LP伤害
5513218 怪兽破坏|攻守变化|特殊召唤|种族相关|LP伤害
6291456 属性相关|LP伤害
6291460 卡片除外|属性相关|LP伤害
6291466 怪兽破坏|送去墓地|属性相关|LP伤害
6291523 魔陷破坏|怪兽破坏|手卡破坏|属性相关|LP伤害
6291972 卡片除外|卡组检索|属性相关|LP伤害
6299648 攻守变化|属性相关|LP伤害
6356992 攻击限制|属性相关|LP伤害
6553600 特殊召唤|属性相关|LP伤害
6553608 送去墓地|特殊召唤|属性相关|LP伤害
8388608 LP回复
8388609 魔陷破坏|LP回复
8388610 怪兽破坏|LP回复
8388611 魔陷破坏|怪兽破坏|LP回复
8388612 卡片除外|LP回复
8388616 送去墓地|LP回复
8388624 返回手卡|LP回复
8388644 卡片除外|返回卡组|LP回复
8388656 返回手卡|返回卡组|LP回复
8388780 卡片除外|送去墓地|返回卡组|卡组破坏|LP回复
8388864 抽卡辅助|LP回复
8388865 魔陷破坏|抽卡辅助|LP回复
8389120 卡组检索|LP回复
8389376 抽卡辅助|卡组检索|LP回复
8390656 表示形式|LP回复
8391172 卡片除外|卡组检索|表示形式|LP回复
8392704 控制权|LP回复
8394752 表示形式|控制权|LP回复
8396800 攻守变化|LP回复
8404992 穿刺伤害|LP回复
8650752 特殊召唤|LP回复
8650753 魔陷破坏|特殊召唤|LP回复
8650754 怪兽破坏|特殊召唤|LP回复
8650756 卡片除外|特殊召唤|LP回复
8650760 送去墓地|特殊召唤|LP回复
8651008 抽卡辅助|特殊召唤|LP回复
8651264 卡组检索|特殊召唤|LP回复
8658944 攻守变化|特殊召唤|LP回复
8658948 卡片除外|攻守变化|特殊召唤|LP回复
8720384 控制权|攻击限制|特殊召唤|LP回复
9437184 种族相关|LP回复
10485760 属性相关|LP回复
10485764 卡片除外|属性相关|LP回复
12582912 LP伤害|LP回复
12583424 卡组检索|LP伤害|LP回复
12584960 表示形式|LP伤害|LP回复
12845056 特殊召唤|LP伤害|LP回复
16777216 破坏耐性
16777217 魔陷破坏|破坏耐性
16777218 怪兽破坏|破坏耐性
16777219 魔陷破坏|怪兽破坏|破坏耐性
16777220 卡片除外|破坏耐性
16777224 送去墓地|破坏耐性
16777226 怪兽破坏|送去墓地|破坏耐性
16777227 魔陷破坏|怪兽破坏|送去墓地|破坏耐性
16777228 卡片除外|送去墓地|破坏耐性
16777232 返回手卡|破坏耐性
16777248 返回卡组|破坏耐性
16777282 怪兽破坏|手卡破坏|破坏耐性
16777352 送去墓地|卡组破坏|破坏耐性
16777472 抽卡辅助|破坏耐性
16777476 卡片除外|抽卡辅助|破坏耐性
16777728 卡组检索|破坏耐性
16778240 卡片回收|破坏耐性
16778256 返回手卡|卡片回收|破坏耐性
16778276 卡片除外|返回卡组|卡片回收|破坏耐性
16779264 表示形式|破坏耐性
16779780 卡片除外|卡组检索|表示形式|破坏耐性
16781312 控制权|破坏耐性
16785408 攻守变化|破坏耐性
16785409 魔陷破坏|攻守变化|破坏耐性
16785412 卡片除外|攻守变化|破坏耐性
16785416 送去墓地|攻守变化|破坏耐性
16785424 返回手卡|攻守变化|破坏耐性
16785536 卡组破坏|攻守变化|破坏耐性
16785544 送去墓地|卡组破坏|攻守变化|破坏耐性
16785920 卡组检索|攻守变化|破坏耐性
16786432 卡片回收|攻守变化|破坏耐性
16786448 返回手卡|卡片回收|攻守变化|破坏耐性
16787456 表示形式|攻守变化|破坏耐性
16793600 穿刺伤害|破坏耐性
16793602 怪兽破坏|穿刺伤害|破坏耐性
16801792 攻守变化|穿刺伤害|破坏耐性
16809984 多次攻击|破坏耐性
16809986 怪兽破坏|多次攻击|破坏耐性
16809988 卡片除外|多次攻击|破坏耐性
16818176 攻守变化|多次攻击|破坏耐性
16820224 表示形式|攻守变化|多次攻击|破坏耐性
16842752 攻击限制|破坏耐性
16842753 魔陷破坏|攻击限制|破坏耐性
16842754 怪兽破坏|攻击限制|破坏耐性
16843008 抽卡辅助|攻击限制|破坏耐性
16850944 攻守变化|攻击限制|破坏耐性
16850946 怪兽破坏|攻守变化|攻击限制|破坏耐性
16852992 表示形式|攻守变化|攻击限制|破坏耐性
16857088 表示形式|控制权|攻守变化|攻击限制|破坏耐性
16908288 直接攻击|破坏耐性
16908352 手卡破坏|直接攻击|破坏耐性
17039360 特殊召唤|破坏耐性
17039361 魔陷破坏|特殊召唤|破坏耐性
17039362 怪兽破坏|特殊召唤|破坏耐性
17039363 魔陷破坏|怪兽破坏|特殊召唤|破坏耐性
17039364 卡片除外|特殊召唤|破坏耐性
17039368 送去墓地|特殊召唤|破坏耐性
17039384 送去墓地|返回手卡|特殊召唤|破坏耐性
17039392 返回卡组|特殊召唤|破坏耐性
17039872 卡组检索|特殊召唤|破坏耐性
17039876 卡片除外|卡组检索|特殊召唤|破坏耐性
17039888 返回手卡|卡组检索|特殊召唤|破坏耐性
17040400 返回手卡|卡片回收|特殊召唤|破坏耐性
17041408 表示形式|特殊召唤|破坏耐性
17043464 送去墓地|控制权|特殊召唤|破坏耐性
17047552 攻守变化|特殊召唤|破坏耐性
17047554 怪兽破坏|攻守变化|特殊召唤|破坏耐性
17047556 卡片除外|攻守变化|特殊召唤|破坏耐性
17047616 手卡破坏|攻守变化|特殊召唤|破坏耐性
17047808 抽卡辅助|攻守变化|特殊召唤|破坏耐性
17055744 穿刺伤害|特殊召唤|破坏耐性
17063936 攻守变化|穿刺伤害|特殊召唤|破坏耐性
17063952 返回手卡|攻守变化|穿刺伤害|特殊召唤|破坏耐性
17072140 卡片除外|送去墓地|多次攻击|特殊召唤|破坏耐性
17080320 攻守变化|多次攻击|特殊召唤|破坏耐性
17104896 攻击限制|特殊召唤|破坏耐性
17113092 卡片除外|攻守变化|攻击限制|特殊召唤|破坏耐性
17170432 直接攻击|特殊召唤|破坏耐性
17178624 攻守变化|直接攻击|特殊召唤|破坏耐性
17301504 衍生物|破坏耐性
17563648 特殊召唤|衍生物|破坏耐性
17563649 魔陷破坏|特殊召唤|衍生物|破坏耐性
17563651 魔陷破坏|怪兽破坏|特殊召唤|衍生物|破坏耐性
17563654 怪兽破坏|卡片除外|特殊召唤|衍生物|破坏耐性
17564160 卡组检索|特殊召唤|衍生物|破坏耐性
17565696 表示形式|特殊召唤|衍生物|破坏耐性
17571840 攻守变化|特殊召唤|衍生物|破坏耐性
17596416 多次攻击|特殊召唤|衍生物|破坏耐性
17825792 种族相关|破坏耐性
17825800 送去墓地|种族相关|破坏耐性
17826048 抽卡辅助|种族相关|破坏耐性
17833984 攻守变化|种族相关|破坏耐性
17850368 攻守变化|穿刺伤害|种族相关|破坏耐性
17891328 攻击限制|种族相关|破坏耐性
17965056 攻守变化|直接攻击|种族相关|破坏耐性
18087936 特殊召唤|种族相关|破坏耐性
18087944 送去墓地|特殊召唤|种族相关|破坏耐性
18088984 送去墓地|返回手卡|卡片回收|特殊召唤|种族相关|破坏耐性
18874368 属性相关|破坏耐性
18874880 卡组检索|属性相关|破坏耐性
18939904 攻击限制|属性相关|破坏耐性
19136512 特殊召唤|属性相关|破坏耐性
19922944 种族相关|属性相关|破坏耐性
19923456 卡组检索|种族相关|属性相关|破坏耐性
20185088 特殊召唤|种族相关|属性相关|破坏耐性
20186112 卡片回收|特殊召唤|种族相关|属性相关|破坏耐性
20971520 LP伤害|破坏耐性
20971522 怪兽破坏|LP伤害|破坏耐性
20971524 卡片除外|LP伤害|破坏耐性
20971568 返回手卡|返回卡组|LP伤害|破坏耐性
20971777 魔陷破坏|抽卡辅助|LP伤害|破坏耐性
20972032 卡组检索|LP伤害|破坏耐性
20979712 攻守变化|LP伤害|破坏耐性
20983808 控制权|攻守变化|LP伤害|破坏耐性
21004288 多次攻击|LP伤害|破坏耐性
21004291 魔陷破坏|怪兽破坏|多次攻击|LP伤害|破坏耐性
21012480 攻守变化|多次攻击|LP伤害|破坏耐性
21233664 特殊召唤|LP伤害|破坏耐性
21233666 怪兽破坏|特殊召唤|LP伤害|破坏耐性
21233674 怪兽破坏|送去墓地|特殊召唤|LP伤害|破坏耐性
22028288 攻守变化|种族相关|LP伤害|破坏耐性
25165824 LP回复|破坏耐性
25174016 攻守变化|LP回复|破坏耐性
25182208 穿刺伤害|LP回复|破坏耐性
26484736 攻守变化|特殊召唤|种族相关|LP回复|破坏耐性
29360132 卡片除外|LP伤害|LP回复|破坏耐性
29622272 特殊召唤|LP伤害|LP回复|破坏耐性
33554432 效果耐性
33554433 魔陷破坏|效果耐性
33554434 怪兽破坏|效果耐性
33554439 魔陷破坏|怪兽破坏|卡片除外|效果耐性
33554440 送去墓地|效果耐性
33554442 怪兽破坏|送去墓地|效果耐性
33554448 返回手卡|效果耐性
33554464 返回卡组|效果耐性
33554568 送去墓地|卡组破坏|效果耐性
33554688 抽卡辅助|效果耐性
33554944 卡组检索|效果耐性
33554945 魔陷破坏|卡组检索|效果耐性
33554947 魔陷破坏|怪兽破坏|卡组检索|效果耐性
33554949 魔陷破坏|卡片除外|卡组检索|效果耐性
33555464 送去墓地|卡片回收|效果耐性
33562624 攻守变化|效果耐性
33562625 魔陷破坏|攻守变化|效果耐性
33562627 魔陷破坏|怪兽破坏|攻守变化|效果耐性
33562640 返回手卡|攻守变化|效果耐性
33563136 卡组检索|攻守变化|效果耐性
33563140 卡片除外|卡组检索|攻守变化|效果耐性
33579008 攻守变化|穿刺伤害|效果耐性
33587200 多次攻击|效果耐性
33603584 穿刺伤害|多次攻击|效果耐性
33619968 攻击限制|效果耐性
33620480 卡组检索|攻击限制|效果耐性
33685504 直接攻击|效果耐性
33816576 特殊召唤|效果耐性
33816579 魔陷破坏|怪兽破坏|特殊召唤|效果耐性
33816584 送去墓地|特殊召唤|效果耐性
33816608 返回卡组|特殊召唤|效果耐性
33816640 手卡破坏|特殊召唤|效果耐性
33816836 卡片除外|抽卡辅助|特殊召唤|效果耐性
33817088 卡组检索|特殊召唤|效果耐性
33817089 魔陷破坏|卡组检索|特殊召唤|效果耐性
33817090 怪兽破坏|卡组检索|特殊召唤|效果耐性
33824768 攻守变化|特殊召唤|效果耐性
33882112 攻击限制|特殊召唤|效果耐性
33882120 送去墓地|攻击限制|特殊召唤|效果耐性
34144256 攻击限制|衍生物|效果耐性
34603008 种族相关|效果耐性
34865152 特殊召唤|种族相关|效果耐性
34865156 卡片除外|特殊召唤|种族相关|效果耐性
34873348 卡片除外|攻守变化|特殊召唤|种族相关|效果耐性
34938880 攻守变化|攻击限制|特殊召唤|种族相关|效果耐性
37748736 LP伤害|效果耐性
37748992 抽卡辅助|LP伤害|效果耐性
37756928 攻守变化|LP伤害|效果耐性
38010880 特殊召唤|LP伤害|效果耐性
38043648 多次攻击|特殊召唤|LP伤害|效果耐性
46137344 LP伤害|LP回复|效果耐性
46137604 卡片除外|抽卡辅助|LP伤害|LP回复|效果耐性
50331648 破坏耐性|效果耐性
50331652 卡片除外|破坏耐性|效果耐性
50331656 送去墓地|破坏耐性|效果耐性
50331664 返回手卡|破坏耐性|效果耐性
50331680 返回卡组|破坏耐性|效果耐性
50331905 魔陷破坏|抽卡辅助|破坏耐性|效果耐性
50331906 怪兽破坏|抽卡辅助|破坏耐性|效果耐性
50332160 卡组检索|破坏耐性|效果耐性
50339840 攻守变化|破坏耐性|效果耐性
50339843 魔陷破坏|怪兽破坏|攻守变化|破坏耐性|效果耐性
50339844 卡片除外|攻守变化|破坏耐性|效果耐性
50339872 返回卡组|攻守变化|破坏耐性|效果耐性
50348032 穿刺伤害|破坏耐性|效果耐性
50397184 攻击限制|破坏耐性|效果耐性
50593792 特殊召唤|破坏耐性|效果耐性
50593800 送去墓地|特殊召唤|破坏耐性|效果耐性
50593808 返回手卡|特殊召唤|破坏耐性|效果耐性
50594304 卡组检索|特殊召唤|破坏耐性|效果耐性
50659328 攻击限制|特殊召唤|破坏耐性|效果耐性
51380224 种族相关|破坏耐性|效果耐性
51388416 攻守变化|种族相关|破坏耐性|效果耐性
51642368 特殊召唤|种族相关|破坏耐性|效果耐性
52690944 特殊召唤|属性相关|破坏耐性|效果耐性
54525954 怪兽破坏|LP伤害|破坏耐性|效果耐性
54558720 多次攻击|LP伤害|破坏耐性|效果耐性
58720288 返回卡组|LP回复|破坏耐性|效果耐性
67108864 指示物
67108865 魔陷破坏|指示物
67108866 怪兽破坏|指示物
67108867 魔陷破坏|怪兽破坏|指示物
67108868 卡片除外|指示物
67108872 送去墓地|指示物
67108880 返回手卡|指示物
67108882 怪兽破坏|返回手卡|指示物
67108883 魔陷破坏|怪兽破坏|返回手卡|指示物
67109120 抽卡辅助|指示物
67109122 怪兽破坏|抽卡辅助|指示物
67109128 送去墓地|抽卡辅助|指示物
67109136 返回手卡|抽卡辅助|指示物
67109376 卡组检索|指示物
67109384 送去墓地|卡组检索|指示物
67109392 返回手卡|卡组检索|指示物
67110912 表示形式|指示物
67111168 抽卡辅助|表示形式|指示物
67112960 控制权|指示物
67112962 怪兽破坏|控制权|指示物
67117056 攻守变化|指示物
67117057 魔陷破坏|攻守变化|指示物
67117058 怪兽破坏|攻守变化|指示物
67117059 魔陷破坏|怪兽破坏|攻守变化|指示物
67117120 手卡破坏|攻守变化|指示物
67117312 抽卡辅助|攻守变化|指示物
67117568 卡组检索|攻守变化|指示物
67117584 返回手卡|卡组检索|攻守变化|指示物
67141632 多次攻击|指示物
67174400 攻击限制|指示物
67176448 表示形式|攻击限制|指示物
67371008 特殊召唤|指示物
67371010 怪兽破坏|特殊召唤|指示物
67371012 卡片除外|特殊召唤|指示物
67371016 送去墓地|特殊召唤|指示物
67371024 返回手卡|特殊召唤|指示物
67371025 魔陷破坏|返回手卡|特殊召唤|指示物
67371522 怪兽破坏|卡组检索|特殊召唤|指示物
67372032 卡片回收|特殊召唤|指示物
67372035 魔陷破坏|怪兽破坏|卡片回收|特殊召唤|指示物
67379200 攻守变化|特殊召唤|指示物
67379208 送去墓地|攻守变化|特殊召唤|指示物
67380227 魔陷破坏|怪兽破坏|卡片回收|攻守变化|特殊召唤|指示物
67436544 攻击限制|特殊召唤|指示物
67895296 特殊召唤|衍生物|指示物
68157696 抽卡辅助|种族相关|指示物
68165891 魔陷破坏|怪兽破坏|抽卡辅助|攻守变化|种族相关|指示物
68166144 卡组检索|攻守变化|种族相关|指示物
68231168 攻守变化|攻击限制|种族相关|指示物
68419584 特殊召唤|种族相关|指示物
68420096 卡组检索|特殊召唤|种族相关|指示物
68427779 魔陷破坏|怪兽破坏|攻守变化|特殊召唤|种族相关|指示物
69468672 卡组检索|特殊召唤|属性相关|指示物
71303168 LP伤害|指示物
71303170 怪兽破坏|LP伤害|指示物
71303176 送去墓地|LP伤害|指示物
71303426 怪兽破坏|抽卡辅助|LP伤害|指示物
71304192 卡片回收|LP伤害|指示物
71311360 攻守变化|LP伤害|指示物
72351744 种族相关|LP伤害|指示物
75505664 攻守变化|LP回复|指示物
83886080 破坏耐性|指示物
83886081 魔陷破坏|破坏耐性|指示物
83886082 怪兽破坏|破坏耐性|指示物
83886083 魔陷破坏|怪兽破坏|破坏耐性|指示物
83886144 手卡破坏|破坏耐性|指示物
83888130 怪兽破坏|表示形式|破坏耐性|指示物
83894272 攻守变化|破坏耐性|指示物
83894788 卡片除外|卡组检索|攻守变化|破坏耐性|指示物
84148224 特殊召唤|破坏耐性|指示物
84148260 卡片除外|返回卡组|特殊召唤|破坏耐性|指示物
84156928 卡组检索|攻守变化|特殊召唤|破坏耐性|指示物
100934656 卡片回收|攻守变化|特殊召唤|效果耐性|指示物
117702656 特殊召唤|破坏耐性|效果耐性|指示物
134217728 
134217730 怪兽破坏
134217731 魔陷破坏|怪兽破坏
134217739 魔陷破坏|怪兽破坏|送去墓地
134217740 卡片除外|送去墓地
134217744 返回手卡
134217792 手卡破坏
134217794 怪兽破坏|手卡破坏
134217984 抽卡辅助
134217992 送去墓地|抽卡辅助
134218050 怪兽破坏|手卡破坏|抽卡辅助
134218752 卡片回收
134225920 攻守变化
134266881 魔陷破坏|穿刺伤害|多次攻击
134479872 特殊召唤
134479880 送去墓地|特殊召唤
134480386 怪兽破坏|卡组检索|特殊召唤
134483968 控制权|特殊召唤
134488328 送去墓地|抽卡辅助|攻守变化|特殊召唤
134514691 魔陷破坏|怪兽破坏|表示形式|多次攻击|特殊召唤
135008256 控制权|特殊召唤|衍生物
138412032 LP伤害
138412033 魔陷破坏|LP伤害
138412034 怪兽破坏|LP伤害
138412040 送去墓地|LP伤害
138412099 魔陷破坏|怪兽破坏|手卡破坏|LP伤害
138414080 表示形式|LP伤害
142606336 LP回复
142614528 攻守变化|LP回复
146800640 LP伤害|LP回复
184549376 破坏耐性|效果耐性
218103810 怪兽破坏|破坏耐性|指示物
268435456 
268435457 魔陷破坏
268435460 卡片除外
268435464 送去墓地
268435480 送去墓地|返回手卡
268435508 卡片除外|返回手卡|返回卡组
268435968 卡组检索
268435976 送去墓地|卡组检索
268436480 卡片回收
268436992 卡组检索|卡片回收
268437008 返回手卡|卡组检索|卡片回收
268443648 攻守变化
268451840 穿刺伤害
268477456 返回手卡|卡片回收|攻守变化|多次攻击
268697600 特殊召唤
268697603 魔陷破坏|怪兽破坏|特殊召唤
268697604 卡片除外|特殊召唤
268697608 送去墓地|特殊召唤
268697610 怪兽破坏|送去墓地|特殊召唤
268697856 抽卡辅助|特殊召唤
268698112 卡组检索|特殊召唤
268698128 返回手卡|卡组检索|特殊召唤
268698624 卡片回收|特殊召唤
268698656 返回卡组|卡片回收|特殊召唤
268705792 攻守变化|特殊召唤
268705796 卡片除外|攻守变化|特殊召唤
268705804 卡片除外|送去墓地|攻守变化|特殊召唤
268713988 卡片除外|穿刺伤害|特殊召唤
269746176 特殊召唤|种族相关
269746180 卡片除外|特殊召唤|种族相关
270794752 特殊召唤|属性相关
271581188 卡片除外|种族相关|属性相关
272629760 LP伤害
272891904 特殊召唤|LP伤害
273948672 攻守变化|特殊召唤|种族相关|LP伤害
285212672 破坏耐性
285212675 魔陷破坏|怪兽破坏|破坏耐性
285474816 特殊召唤|破坏耐性
335544320 指示物
536870912 
536870916 卡片除外
536870920 送去墓地
536871168 抽卡辅助
536871169 魔陷破坏|抽卡辅助
536871176 送去墓地|抽卡辅助
536871424 卡组检索
536871954 怪兽破坏|返回手卡|卡片回收
536872960 表示形式
536875008 控制权
536879104 攻守变化
536879107 魔陷破坏|怪兽破坏|攻守变化
536879108 卡片除外|攻守变化
537001984 直接攻击
537133056 特殊召唤
537133057 魔陷破坏|特殊召唤
537133060 卡片除外|特殊召唤
537133064 送去墓地|特殊召唤
537133088 返回卡组|特殊召唤
537133320 送去墓地|抽卡辅助|特殊召唤
537134080 卡片回收|特殊召唤
537134082 怪兽破坏|卡片回收|特殊召唤
537141248 攻守变化|特殊召唤
537198592 攻击限制|特殊召唤
537198596 卡片除外|攻击限制|特殊召唤
537337864 送去墓地|攻守变化|攻击限制|直接攻击|特殊召唤
537657344 特殊召唤|衍生物
537731072 攻守变化|攻击限制|特殊召唤|衍生物
537919488 种族相关
538181632 特殊召唤|种族相关
538182656 卡片回收|特殊召唤|种族相关
539238408 送去墓地|攻守变化|特殊召唤|属性相关
540016640 种族相关|属性相关
541065216 LP伤害
541065232 返回手卡|LP伤害
542113796 卡片除外|种族相关|LP伤害
545521664 特殊召唤|LP回复
553648128 破坏耐性
553656320 攻守变化|破坏耐性
553918464 攻守变化|特殊召唤|破坏耐性
557842432 LP伤害|破坏耐性
805306370 怪兽破坏
805306880 卡组检索
805568768 抽卡辅助|特殊召唤
1073741824 
1073741828 卡片除外
1073741840 返回手卡
1073742080 抽卡辅助
1073742112 返回卡组|抽卡辅助
1073742336 卡组检索
1073742592 抽卡辅助|卡组检索
1073743872 表示形式
1073750016 攻守变化
1073750020 卡片除外|攻守变化
1073750024 送去墓地|攻守变化
1073758208 穿刺伤害
1073758210 怪兽破坏|穿刺伤害
1073774592 多次攻击
1073774600 送去墓地|多次攻击
1073782784 攻守变化|多次攻击
1073807361 魔陷破坏|攻击限制
1073807362 怪兽破坏|攻击限制
1073809408 表示形式|攻击限制
1073815552 攻守变化|攻击限制
1073872896 直接攻击
1074003968 特殊召唤
1074003970 怪兽破坏|特殊召唤
1074003971 魔陷破坏|怪兽破坏|特殊召唤
1074003976 送去墓地|特殊召唤
1074003984 返回手卡|特殊召唤
1074003988 卡片除外|返回手卡|特殊召唤
1074004000 返回卡组|特殊召唤
1074004224 抽卡辅助|特殊召唤
1074004484 卡片除外|卡组检索|特殊召唤
1074004996 卡片除外|卡片回收|特殊召唤
1074006016 表示形式|特殊召唤
1074012160 攻守变化|特殊召唤
1074012162 怪兽破坏|攻守变化|特殊召唤
1074014208 表示形式|攻守变化|特殊召唤
1074036736 多次攻击|特殊召唤
1074038784 表示形式|多次攻击|特殊召唤
1074790404 卡片除外|种族相关
1074794496 控制权|种族相关
1074798592 攻守变化|种族相关
1074807040 抽卡辅助|穿刺伤害|种族相关
1075052552 送去墓地|特殊召唤|种族相关
1075843074 怪兽破坏|控制权|属性相关
1075849216 表示形式|攻守变化|属性相关
1076101120 特殊召唤|属性相关
1077936128 LP伤害
1077944322 怪兽破坏|攻守变化|LP伤害
1078001664 攻击限制|LP伤害
1078198272 特殊召唤|LP伤害
1078198274 怪兽破坏|特殊召唤|LP伤害
1082392576 特殊召唤|LP回复
1090519040 破坏耐性
1090519043 魔陷破坏|怪兽破坏|破坏耐性
1090527232 攻守变化|破坏耐性
1090535424 穿刺伤害|破坏耐性
1090781184 特殊召唤|破坏耐性
1090781186 怪兽破坏|特殊召唤|破坏耐性
1090781188 卡片除外|特殊召唤|破坏耐性
1107296256 效果耐性
1107558400 特殊召唤|效果耐性
1124335616 特殊召唤|破坏耐性|效果耐性
1342177568 返回卡组|抽卡辅助
1610874880 特殊召唤
1879048450 怪兽破坏|抽卡辅助
1879310336 特殊召唤
1880104960 攻守变化|种族相关
2147483648 
2147483649 魔陷破坏
2147483650 怪兽破坏
2147483651 魔陷破坏|怪兽破坏
2147483652 卡片除外
2147483653 魔陷破坏|卡片除外
2147483654 怪兽破坏|卡片除外
2147483655 魔陷破坏|怪兽破坏|卡片除外
2147483656 送去墓地
2147483657 魔陷破坏|送去墓地
2147483660 卡片除外|送去墓地
2147483661 魔陷破坏|卡片除外|送去墓地
2147483664 返回手卡
2147483665 魔陷破坏|返回手卡
2147483667 魔陷破坏|怪兽破坏|返回手卡
2147483680 返回卡组
2147483683 魔陷破坏|怪兽破坏|返回卡组
2147483712 手卡破坏
2147483904 抽卡辅助
2147483905 魔陷破坏|抽卡辅助
2147483907 魔陷破坏|怪兽破坏|抽卡辅助
2147484160 卡组检索
2147484163 魔陷破坏|怪兽破坏|卡组检索
2147484167 魔陷破坏|怪兽破坏|卡片除外|卡组检索
2147484176 返回手卡|卡组检索
2147484672 卡片回收
2147484673 魔陷破坏|卡片回收
2147484688 返回手卡|卡片回收
2147485696 表示形式
2147487744 控制权
2147491840 攻守变化
2147491841 魔陷破坏|攻守变化
2147491842 怪兽破坏|攻守变化
2147491843 魔陷破坏|怪兽破坏|攻守变化
2147491844 卡片除外|攻守变化
2147492096 抽卡辅助|攻守变化
2147492352 卡组检索|攻守变化
2147495936 控制权|攻守变化
2147500065 魔陷破坏|返回卡组|穿刺伤害
2147516416 多次攻击
2147516417 魔陷破坏|多次攻击
2147549184 攻击限制
2147557376 攻守变化|攻击限制
2147557380 卡片除外|攻守变化|攻击限制
2147561472 控制权|攻守变化|攻击限制
2147581952 多次攻击|攻击限制
2147614723 魔陷破坏|怪兽破坏|直接攻击
2147745792 特殊召唤
2147745793 魔陷破坏|特殊召唤
2147745794 怪兽破坏|特殊召唤
2147745795 魔陷破坏|怪兽破坏|特殊召唤
2147745796 卡片除外|特殊召唤
2147745800 送去墓地|特殊召唤
2147745803 魔陷破坏|怪兽破坏|送去墓地|特殊召唤
2147745807 魔陷破坏|怪兽破坏|卡片除外|送去墓地|特殊召唤
2147745808 返回手卡|特殊召唤
2147746048 抽卡辅助|特殊召唤
2147746084 卡片除外|返回卡组|抽卡辅助|特殊召唤
2147746304 卡组检索|特殊召唤
2147746305 魔陷破坏|卡组检索|特殊召唤
2147746309 魔陷破坏|卡片除外|卡组检索|特殊召唤
2147746832 返回手卡|卡片回收|特殊召唤
2147747840 表示形式|特殊召唤
2147753984 攻守变化|特殊召唤
2147753988 卡片除外|攻守变化|特殊召唤
2147753990 怪兽破坏|卡片除外|攻守变化|特殊召唤
2147753992 送去墓地|攻守变化|特殊召唤
2147754496 卡组检索|攻守变化|特殊召唤
2147758080 控制权|攻守变化|特殊召唤
2147811328 攻击限制|特殊召唤
2147811332 卡片除外|攻击限制|特殊召唤
2147844099 魔陷破坏|怪兽破坏|多次攻击|攻击限制|特殊召唤
2147844100 卡片除外|多次攻击|攻击限制|特殊召唤
2148271128 送去墓地|返回手卡|卡片回收|特殊召唤|衍生物
2148532225 魔陷破坏|种族相关
2148532226 怪兽破坏|种族相关
2148532227 魔陷破坏|怪兽破坏|种族相关
2148540425 魔陷破坏|送去墓地|攻守变化|种族相关
2148794369 魔陷破坏|特殊召唤|种族相关
2148802560 攻守变化|特殊召唤|种族相关
2148859915 魔陷破坏|怪兽破坏|送去墓地|攻击限制|特殊召唤|种族相关
2149580800 属性相关
2149580803 魔陷破坏|怪兽破坏|属性相关
2149580832 返回卡组|属性相关
2151677952 LP伤害
2151677953 魔陷破坏|LP伤害
2151677955 魔陷破坏|怪兽破坏|LP伤害
2151686144 攻守变化|LP伤害
2151710752 返回卡组|多次攻击|LP伤害
2151940105 魔陷破坏|送去墓地|特殊召唤|LP伤害
2155872256 LP回复
2155872264 送去墓地|LP回复
2156134400 特殊召唤|LP回复
2156142592 攻守变化|特殊召唤|LP回复
2164260864 破坏耐性
2164260865 魔陷破坏|破坏耐性
2164260867 魔陷破坏|怪兽破坏|破坏耐性
2164262912 表示形式|破坏耐性
2164269056 攻守变化|破坏耐性
2164326400 攻击限制|破坏耐性
2164523008 特殊召唤|破坏耐性
2164523011 魔陷破坏|怪兽破坏|特殊召唤|破坏耐性
2164523272 送去墓地|抽卡辅助|特殊召唤|破坏耐性
2164588544 攻击限制|特殊召唤|破坏耐性
2168463360 攻守变化|LP伤害|破坏耐性
2181038080 效果耐性
2181038096 返回手卡|效果耐性
2181040128 表示形式|效果耐性
2181042176 控制权|效果耐性
2181046272 攻守变化|效果耐性
2197815296 破坏耐性|效果耐性
2197856256 攻守变化|多次攻击|破坏耐性|效果耐性
2214592512 指示物
2214592515 魔陷破坏|怪兽破坏|指示物
2214666240 攻守变化|攻击限制|指示物
2214666244 卡片除外|攻守变化|攻击限制|指示物
2214854656 特殊召唤|指示物
2214854660 卡片除外|特殊召唤|指示物
2214928384 攻守变化|攻击限制|特殊召唤|指示物
2231697408 攻击限制|特殊召唤|破坏耐性|指示物
2281701376 
2281703474 怪兽破坏|返回手卡|返回卡组|表示形式
2281963524 卡片除外|特殊召唤
2415951883 魔陷破坏|怪兽破坏|送去墓地|多次攻击
2684354560 
2684354564 卡片除外
2684362752 攻守变化
2684424200 送去墓地|控制权|攻击限制
2684616704 特殊召唤
2684616708 卡片除外|特殊召唤
2685665284 卡片除外|特殊召唤|种族相关
3221225472 
3221225474 怪兽破坏
3221227520 表示形式
3221233664 攻守变化
3221487616 特殊召唤
3222274064 返回手卡|种族相关
3222536192 特殊召唤|种族相关

testing type...
type num: 28
type code num: 48
2 魔法
4 陷阱
17 怪兽|通常
33 怪兽|效果
65 怪兽|融合
97 怪兽|效果|融合
129 怪兽|仪式
130 魔法|仪式
161 怪兽|效果|仪式
545 怪兽|效果|灵魂
673 怪兽|效果|仪式|灵魂
1057 怪兽|效果|同盟
2081 怪兽|效果|二重
4113 怪兽|通常|调整
4129 怪兽|效果|调整
4161 怪兽|融合|调整
5153 怪兽|效果|同盟|调整
8193 怪兽|同调
8225 怪兽|效果|同调
12321 怪兽|效果|调整|同调
16401 怪兽|通常|衍生物
65538 魔法|速攻
131074 魔法|永续
131076 陷阱|永续
262146 魔法|装备
524290 魔法|场地
1048580 陷阱|反击
2097185 怪兽|效果|反转
2101281 怪兽|效果|调整|反转
4194337 怪兽|效果|卡通
8388609 怪兽|超量
8388641 怪兽|效果|超量
16777233 怪兽|通常|灵摆
16777249 怪兽|效果|灵摆
16777313 怪兽|效果|融合|灵摆
16777761 怪兽|效果|灵魂|灵摆
16781329 怪兽|通常|调整|灵摆
16781345 怪兽|效果|调整|灵摆
16785441 怪兽|效果|同调|灵摆
18874401 怪兽|效果|反转|灵摆
25165857 怪兽|效果|超量|灵摆
33554465 怪兽|效果|特殊召唤
33554977 怪兽|效果|灵魂|特殊召唤
33558561 怪兽|效果|调整|特殊召唤
37748769 怪兽|效果|卡通|特殊召唤
50331681 怪兽|效果|灵摆|特殊召唤
67108865 怪兽|连接
67108897 怪兽|效果|连接

testing set...
set num: 335
set code num: 487
1 正义盟军
2 次世代
4 亚马逊
5 秘仪之力
6 暗黑界
7 古代的机械
8 英雄
9 新宇
10 入魔
11 永火
12 外星
13 剑士
14 电气
15 扰乱
16 薰风
17 机巧
18 青蛙
19 机皇
21 巨大战舰
22 机人
24 云魔物
25 剑斗兽
26 黑蝎
27 幻兽
29 核成
30 茧状体
31 新空间侠
32 紫炎
33 地缚神
34 朱罗纪
35 罪
36 废铁
37 链
38 变形斗士
39 科技属
40 电池人
41 龙骑兵团
42 自然
43 忍者
44 炎狱
46 守墓
47 冰结界
48 大日
49 命运女郎
50 火山
51 黑羽
52 宝玉
53 魔轰神
54 机甲
55 霞之谷
56 光道
57 熔岩
58 遗式
59 真红眼
60 爬虫妖
61 六武众
62 异虫
63 救世
64 被封印
65 LV
66 极星
67 废品
68 代行者
69 恶魔
70 融合
71 宝石
72 No.
73 铳士
74 时械神
75 极神
76 落穴
80 蛇毒
81 零件
82 守护者
83 星圣
84 我我我
85 光子
86 甲虫装机
87 共鸣者
88 发条
89 隆隆隆
90 企鹅
91 番茄小子
92 斯芬克斯
96 竹光
97 忍法
98 卡通
99 反应机
100 鹰身
101 侵略的
102 战士
105 圣刻
106 幻蝶刺客
107 保镖
109 魔人
110 魔导
111 英豪
112 先史遗产
113 魔偶甜点
114 齿轮齿轮
115 超量
117 深渊
118 纹章兽
119 海皇
120 迅捷
121 炎星
123 银河
124 炎舞
125 阳炎
126 异热同心武器
127 霍普
128 尘妖
129 炎王
130 怒怒怒
131 机关傀儡
132 燃烧拳击手
133 超级防御机器人
134 光天使
135 阴影
136 武神
137 洞
139 恶餐
141 鬼计
142 吸血鬼
143 刷啦啦
144 森罗
145 王家长眠之谷
146 纹章
147 电子
148 电子科技
149 升阶魔法
150 电子鱼人
151 古遗物
152 魔术师
153 异色眼
154 超重武者
155 幻奏
156 星守
157 影依
158 龙星
159 娱乐伙伴
160 传说的骑士
161 传说之龙
163 星尘
164 栗子球
165 变化
169 毛绒动物
170 机壳
171 文具电子人
172 哥布林
173 魔玩具
174 契约书
175 DD
176 加特姆士
177 彼岸
178 超级运动员
179 妖仙兽
180 影灵衣
181 灵兽
182 外神
183 旧神
184 古神
185 烈焰加农炮
186 急袭猛禽
187 狱火机
188 人造人
189 暗黑骑士 盖亚
190 帝王
191 灵使
192 凭依装着
193 PSY骨架
194 动力工具
195 锋利小鬼
196 神数
197 炼狱
198 娱乐法师
199 龙剑士
200 点火骑士
201 芳香
202 魔装战士
203 以太神兵龙
204 占术姬
205 水伶女
206 水族馆
207 混沌
208 威风妖怪
209 灰篮
210 星际仙踪
211 坏兽
212 伯吉斯异兽
214 破坏剑
215 巴斯达·布雷达
216 雾动机龙
217 不知火
218 龙魔王
219 幻影
220 超级量子
221 青眼
222 艾克佐迪亚
223 月光
224 无形噬体
225 炼装
226 三形金字塔
227 方界
228 精灵剑士
229 光波
230 花札卫
231 沉默剑士
232 沉默魔术师
233 磁石战士
234 水晶机巧|非「机巧」
235 化合兽
237 地中族
238 秘旋谍
239 堕天使
240 风魔女
241 十二兽
242 灵摆
243 捕食
244 召唤兽
245 甘多拉
246 摩天楼
247 抒情歌鸲
249 真龙
250 幻煌龙
251 淘气仙星
252 刚鬼
253 星杯
254 星遗物
255 幻透翼
256 化学结合
257 码语者
258 弹丸
259 幻变骚灵
260 机怪虫
261 玄化
262 复仇死者
263 方程式运动员
264 魔弹
265 天气
266 珀耳修斯
267 廷达魔三角
268 机界骑士
269 魔导兽
270 进化药
271 枪管
272 眼纳祭神
273 武装龙
274 幻崩
275 灵神
276 空牙团
277 闪刀
278 圣像骑士
279 魔神仪
4098 真次世代
4106 侵入魔鬼
4109 X-剑士
4118 交通机人
4119 同调士
4123 幻兽机
4147 强袭黑羽
4148 宝玉兽
4157 影六武众
4165 红莲魔|恶魔
4167 宝石骑士
4168 混沌No.
4175 /爆裂体
4198 音响战士
4206 魔导书
4207 英豪挑战者
4210 齿轮齿轮人
4211 混沌超量
4218 圣骑士
4219 银河眼
4221 阳炎兽
4225 炎王兽
4234 虫惑魔
4243 电子龙
4250 超重武者装留
4251 幻奏的音姬
4252 星辉士|星守
4258 黑魔术
4260 羽翼栗子球
4266 隐藏的机壳
4271 DDD
4277 灵兽使
4303 混沌战士
4315 幻影骑士团
4316 超级量子战士
4332 魔界剧团
4333 地中族邪界
4334 秘旋谍装备
4338 灵摆龙
4339 捕食植物
4344 霸王门
4373 闪刀姬
8214 疾行机人
8215 同调龙
8244 究极宝玉神
8294 磁石战士
8307 超量龙
8314 圣剑
8339 电子化天使
8354 魔术少女
8373 精灵兽
8412 超级量子机兽
8428 魔界台本
8430 秘旋谍任务
8434 灵摆读阵
8440 霸王眷龙
12296 元素英雄
12307 机皇帝
12354 极星天
12366 进化虫
12450 黑魔术少女
16397 元素灵剑士
16531 电子暗黑
16565 圣灵兽骑
20546 极星宝
20558 进化帝
24595 机皇兵
24642 极星兽
24654 进化龙
40968 假面英雄
41026 极星灵
49160 命运英雄
458850 卡通|古代的机械
536584 元素英雄|英雄
602120 元素英雄|新宇
852121 异色眼|剑士
1454088 元素英雄|机人
2097213 六武众|紫炎
2293923 星尘|罪
2818065 机巧|忍者
2818202 超重武者|忍者
3866659 罪|真红眼
4063268 废铁|异虫
4063355 银河|异虫
4260071 沉默剑士|LV
4260072 沉默魔术师|LV
4264100 羽翼栗子球|LV
4391014 战士|废品
4521995 永火|恶魔
4522009 剑斗兽|恶魔
4522020 废铁|恶魔
4522043 真红眼|恶魔
4522082 卡通|恶魔
4526152 混沌No.|恶魔
4587527 古代的机械|融合
4587579 真红眼|融合
4587668 电子科技|融合
4587673 异色眼|融合
4587677 影依|融合
4587693 魔玩具|融合
4587745 炼装|融合
4591687 宝石骑士|融合
4718635 忍者|No.
4718681 隆隆隆|No.
4718704 先史遗产|No.
4718724 燃烧拳击手|No.
5308423 古代的机械|零件
5308563 电子|零件
5373963 永火|守护者
5373981 核成|守护者
5373994 自然|守护者
5374044 斯芬克斯|守护者
5374064 先史遗产|守护者
5443740 星辉士|星守|星圣
5574779 银河眼|光子
5898409 毛绒动物|企鹅
6029424 先史遗产|斯芬克斯
6029538 三形金字塔|斯芬克斯
6422587 真红眼|卡通
6426771 电子龙|卡通
6434978 黑魔术少女|卡通
6488071 古代的机械|反应机
6684684 外星|战士
6684728 光道|战士
6684729 熔岩|战士
6684760 发条|战士
6684789 深渊|战士
6684802 怒怒怒|战士
6684835 星尘|战士
6684909 地中族|战士
7012437 光子|保镖
7143496 No.|魔人
7147635 混沌超量|魔人
7209135 DD|魔导
7274568 No.|英豪
7340104 No.|先史遗产
7344200 混沌No.|先史遗产
7667770 遗式|深渊
7667784 No.|深渊
7667828 水精鱗|深渊
7667831 海皇|深渊
7671880 混沌No.|深渊
7671983 DDD|深渊
8061000 No.|银河
8323134 异虫|霍普
8323144 No.|霍普
8585288 No.|机关傀儡
8589384 混沌No.|机关傀儡
8781896 No.|光天使
8851528 混沌No.|阴影
8978494 异虫|洞
8978639 混沌|洞
9568328 No.|纹章
9572424 混沌No.|纹章
9633827 罪|电子
9633831 科技属|电子
9633861 恶魔|电子
9633892 鹰身|电子
9633902 魔导|电子
9961631 娱乐伙伴|魔术师
10027167 娱乐伙伴|异色眼
10035448 霸王眷龙|异色眼
10223812 神数|星守
10289222 融合|影依
10289348 神数|影依
10354884 神数|龙星
10682496 尘妖|星尘
10747971 废品|栗子球
10813554 齿轮齿轮|变化
10879120 森罗|幼芽
10948730 圣骑士|阿托利斯
11010120 No.|兰斯洛特
11014266 圣骑士|兰斯洛特
11272228 废铁|哥布林
11272290 卡通|哥布林
11272466 幻崩|哥布林
11337923 锋利小鬼|魔玩具
11538445 X-剑士|加特姆士
11796676 神数|影灵衣
12910668 落穴|炼狱
13566021 恶魔|混沌
13566101 升阶魔法|混沌
13566173 青眼|混沌
13570223 DDD|混沌
13578248 元素英雄|混沌
13959345 彼岸|但丁
14024774 融合|破坏剑
14090338 卡通|巴斯达·布雷达
14090454 破坏剑|巴斯达·布雷达
14483491 罪|青眼
14483554 卡通|青眼
14549056 被封印|艾克佐迪亚
15007893 升阶魔法|光波
15011963 银河眼|光波
15859782 融合|灵摆
15859849 洞|灵摆
15859871 娱乐伙伴|灵摆
15859911 龙剑士|灵摆
15859930 龙魔王|灵摆
16318663 龙剑士|真龙
16580862 星遗物|星杯
16720120 霸王眷龙|幻透翼
17891393 LV|武装龙
17891589 玄化|武装龙
269942851 废品|同调士
272961615 /爆裂体|红莲魔|恶魔
273023056 蛇毒|融合龙
273023128 魔术师|融合龙
273027152 凶饿毒|蛇毒|融合龙
273154180 燃烧拳击手|混沌No.
273612963 星尘|/爆裂体
273686776 霸王眷龙|凶饿毒|蛇毒
276496456 No.|银河眼
276496469 光子|银河眼
276758600 No.|希望皇 霍普
276762696 混沌No.|希望皇 霍普
278659268 神数|星辉士|星守
279052386 卡通|黑魔术
280297668 神数|灵兽使
280305845 精灵兽|灵兽使
282787989 升阶魔法|幻影骑士团
284295320 魔术师|灵摆龙
284295321 异色眼|灵摆龙
538378392 魔术师|同调龙
538378495 幻透翼|同调龙
544407704 魔术师|超量龙
813367368 No.|银河眼时空龙
813371464 混沌No.|银河眼时空龙
38668283912 元素英雄|混沌|新宇
55846371524 神数|影灵衣|剑士
365348716616 No.|银河眼|光子
17690980319391 娱乐伙伴|异色眼|同调士

tesing level...
level num: 80
0 (0, 0, 0)
1 (1, 0, 0)
2 (2, 0, 0)
3 (3, 0, 0)
4 (4, 0, 0)
5 (5, 0, 0)
6 (6, 0, 0)
7 (7, 0, 0)
8 (8, 0, 0)
9 (9, 0, 0)
10 (10, 0, 0)
11 (11, 0, 0)
12 (12, 0, 0)
16842754 (2, 1, 1)
16842755 (3, 1, 1)
16842756 (4, 1, 1)
16842757 (5, 1, 1)
16842758 (6, 1, 1)
16842759 (7, 1, 1)
16842760 (8, 1, 1)
16842762 (10, 1, 1)
16842764 (12, 1, 1)
33685505 (1, 2, 2)
33685507 (3, 2, 2)
33685508 (4, 2, 2)
33685509 (5, 2, 2)
33685510 (6, 2, 2)
33685511 (7, 2, 2)
50528257 (1, 3, 3)
50528258 (2, 3, 3)
50528259 (3, 3, 3)
50528260 (4, 3, 3)
50528261 (5, 3, 3)
50528262 (6, 3, 3)
50528263 (7, 3, 3)
67371009 (1, 4, 4)
67371010 (2, 4, 4)
67371011 (3, 4, 4)
67371012 (4, 4, 4)
67371014 (6, 4, 4)
67371015 (7, 4, 4)
67371016 (8, 4, 4)
84213761 (1, 5, 5)
84213762 (2, 5, 5)
84213763 (3, 5, 5)
84213764 (4, 5, 5)
84213766 (6, 5, 5)
84213768 (8, 5, 5)
84213771 (11, 5, 5)
101056513 (1, 6, 6)
101056514 (2, 6, 6)
101056515 (3, 6, 6)
101056516 (4, 6, 6)
101056517 (5, 6, 6)
101056520 (8, 6, 6)
117899266 (2, 7, 7)
117899267 (3, 7, 7)
117899268 (4, 7, 7)
117899269 (5, 7, 7)
117899270 (6, 7, 7)
117899274 (10, 7, 7)
134742017 (1, 8, 8)
134742018 (2, 8, 8)
134742019 (3, 8, 8)
134742020 (4, 8, 8)
134742022 (6, 8, 8)
134742023 (7, 8, 8)
134742026 (10, 8, 8)
151584772 (4, 9, 9)
151584773 (5, 9, 9)
151584774 (6, 9, 9)
151584775 (7, 9, 9)
151584776 (8, 9, 9)
168427521 (1, 10, 10)
168427525 (5, 10, 10)
168427527 (7, 10, 10)
168427528 (8, 10, 10)
202113025 (1, 12, 12)
202113036 (12, 12, 12)
218955783 (7, 13, 13)

